# LangBoost-BE-Integration

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/integration/: IntegrationApplication.java
src/main/java/com/example/integration/aop/: LoggingAspect.java
src/main/java/com/example/integration/common/aop/: LoggingAspect.java
src/main/java/com/example/integration/common/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/integration/common/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
src/main/java/com/example/integration/common/util/: BaseEntity.java  DateUtil.java  RedisUtil.java  SecurityUtil.java
src/main/java/com/example/integration/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/integration/config/event/: SentenceSetViewedEvent.java  SentenceSetViewedEventListener.java  SentenceViewedEvent.java
src/main/java/com/example/integration/config/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java
src/main/java/com/example/integration/config/jwt/: JWTAuthenticationException.java  JWTCheckFilter.java  JWTUtil.java  JwtTokenExpiredException.java  TokenStatus.java
src/main/java/com/example/integration/config/util/: BaseEntity.java  DateUtil.java  RedisUtil.java  SecurityUtil.java
src/main/java/com/example/integration/controller/: AuthController.java  EmailController.java  MypageController.java  PublicSentenceSetController.java  SentenceController.java  SentenceSetController.java  TextToSpeechController.java
src/main/java/com/example/integration/dto/email/: EmailDto.java
src/main/java/com/example/integration/dto/mypage/: SentenceLearningStatusesDto.java
src/main/java/com/example/integration/dto/sentence/: LearningStatusRequestDto.java  PagingResponseDto.java  PublicSentenceResponseDto.java  (+2 more)
src/main/java/com/example/integration/entity/: LearningStatus.java  RoleType.java  Sentence.java  SentenceSet.java  User.java
src/main/java/com/example/integration/repository/: SentenceRepository.java  SentenceSetRepository.java  UserRepository.java
src/main/java/com/example/integration/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
src/main/java/com/example/integration/service/: EmailService.java  MypageService.java  PublicSentenceSetService.java  SentenceService.java  SentenceSetService.java  TextToSpeechService.java  TokenService.java  UserService.java
(+51 files in other folders)
