plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JWT
	implementation("com.auth0:java-jwt:3.16.0")
	implementation 'org.projectlombok:lombok:1.18.22'// oauth0

	// 로그 라이브러리 사용을 위해 추가
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'javax.validation:validation-api:2.0.1.Final' // 또는 최신 버전
	implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final' // 또는 최신 버전

	// 메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Actuatotor
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//AWS Parameter Store
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'

	// GCP TTS API
	implementation 'com.google.cloud:google-cloud-texttospeech:2.56.0'


	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'


	// validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	// google drive
	implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
	implementation("com.google.api-client:google-api-client-jackson2:1.20.0")


	// logstash가 logback을 이해할 수 있도록 인코딩하기 위함
//    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
